$bGray: #282828
$bGrayLight: #e7e5e7
//$bOrange: #ec4112
$bOrange: #e8e000

$bWhite: white

body
  //background: $bGray
  background: $bWhite
  color: $bGray
  &.home
    >.container-fluid
      background: $bWhite
  >.container-fluid
    background: lighten($bGrayLight, 7.5%)