@font-face
  font-family: RobotoThin
  src: url(../fonts/Roboto-Thin.ttf)

@font-face
  font-family: RobotoLight
  src: url(../fonts/Roboto-Light.ttf)

@font-face
  font-family: RobotoRegular
  src: url(../fonts/Roboto-Regular.ttf)

@font-face
  font-family: RobotoMedium
  src: url(../fonts/Roboto-Medium.ttf)

@font-face
  font-family: RobotoBold
  src: url(../fonts/Roboto-Bold.ttf)

@font-face
  font-family: RobotoBlack
  src: url(../fonts/Roboto-Black.ttf)

html
  font-size: 14px
  line-height: 18px

body
  font-family: RobotoLight
  font-size: 1rem
  line-height: 1.2777778rem

h1
  font-size: 2.8333333rem
  line-height: 3.8333333rem
  margin-top: 1.2777778rem
  margin-bottom: 2.5555556rem

h2
  font-size: 2rem
  line-height: 2.5555556rem
  margin-top: 1.2777778rem
  margin-bottom: 0

h3
  font-size: 1.3888889rem
  line-height: 2.5555556rem
  margin-top: 1.2777778rem
  margin-bottom: 0

h4
  font-size: 1rem
  line-height: 1.2777778rem
  margin-top: 1.2777778rem
  margin-bottom: 0

h5
  font-size: 1rem
  line-height: 1.2777778rem
  margin-top: 1.2777778rem
  margin-bottom: 0

p, ul, ol, pre, table, blockquote
  margin-top: 0
  margin-bottom: 1.2777778rem

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0