@import "_colourscheme.sass"

body
  margin: 0

a
  text-decoration: none
  color: inherit

ul
  list-style: none
  padding-left: 0

input, textarea
  outline: none
  border: none
  background: transparent
  color: $bGray

::-webkit-input-placeholder
  color: $bGray
::-moz-placeholder
  color: $bGray

#navSearch
  color: $bOrange
#navSearch::-webkit-input-placeholder
  color: $bOrange
#navSearch::-moz-placeholder
  color: $bOrange
