// Contents
//  a. Variables
//  b. Navigation
//  c. Portfolio
//  d. News
//  e. Customers
//  f. Contacts
//  g. TagsFilter
//  h. Logo
//  i. aboutInnAdvs
//  j. aboutInnPDF

//  a. Variables
$xs: 768px
$sm: 992px
$lg: 1199px

//  b. Navigation
nav.siteNav
  .logo, .phones, .socials, .navList
    @media screen and (max-width: $xs)
      text-align: center
  .logo
    @media screen and (max-width: $xs)
      height: 35px
  .socials
    @media screen and (max-width: $xs)
      display: block
      text-align: center
  .navList
    @media screen and (max-width: $xs)
      display: block
      li
        @media screen and (max-width: $xs)
          margin-bottom: .5rem
          margin-top: .5rem
    .innerList.xSmall
      @media screen and (max-width: $xs)
        display: none
        background: $bGrayLight
        padding-top: 1rem
        padding-bottom: 1rem
        a
          @media screen and (max-width: $xs)
            font-size: .75rem
            line-height: 1rem
            &:hover
              @media screen and (max-width: $xs)
                color: $bOrange

//  c. Portfolio
.portfolio
  .digit
    margin-bottom: 2rem
    &.plusDot:after
      @media screen and (max-width: $xs)
        top: auto
        bottom: -1.5rem
        right: calc(50% - .5rem)

//  d. News
.news
  .subHeader
    width: 100%

//  e. Customers
.customers
  .subHeader
    @media screen and (max-width: $xs)
      width: 100%

//  f. Contacts
.feedback
  &.contacts
    form
      input[type=submit]
        @media screen and (max-width: $xs)
          width: 80%

//  g. TagsFilter
.tagsFilter
  .tags
    .tagItem
      @media screen and (max-width: $xs)
        display: block
        margin-bottom: 10px

//  h. Logo
nav.siteNav
  .logo
    @media screen and (max-width: $xs)
      background-image: url("../imgs/logo.jpg")
      background-size: contain
      background-position: center
      background-repeat: no-repeat
    img
      @media screen and (max-width: $xs)
        display: none

//  i. aboutInnAdvs
.aboutInnAdvs
  .aboutAdvsPageItem
    .fa
      &:before
        @media screen and (max-width: $xs)
          font-size: 2rem
          top: -3rem
  .aboutAdvsPageItem:not(:last-child)
    @media screen and (max-width: $xs)
      margin-bottom: 2rem

//  j. aboutInnPDF
.aboutInnPDF
  .aboutInnPDFItems
    .aboutInnPDFItem
      &>.row>.fa
        @media screen and (max-width: $xs)
          font-size: 3rem
