@import "_reset.sass"
@import "_fonts.sass"
@import "_colourscheme.sass"


//  Contents
//  a. Variables
//  b. Navigation
//  c. MarryGoRound
//  d. Portfolio

//  a. Variables


//  b. Navigation
nav.siteNav
  padding-top: 1rem
  padding-bottom: 1rem
  border-bottom: solid 1px $bGray
  .logo
    text-align: left
  .phones
    text-align: right
  .socials
    text-align: center
  .navList
    display: flex
    justify-content: space-between

//  c. MarryGoRound
.marryGoRound
  .stub
    background-image: url("../imgs/mgrReception.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &.second
      background-image: url("../imgs/mgrNs.jpg")
    &.third
      background-image: url("../imgs/mgrFloris.jpg")
  .owl-nav
    display: none
  .owl-dots
    position: relative
    top: -1.25rem
    text-align: center
    .owl-dot
      display: inline-block
      width: 1rem
      height: 1rem
      margin-left: .25rem
      margin-right: .25rem
      border-radius: 50%
      border: solid 2px $bWhite
      background: transparent
      &.active
        background: $bWhite

//  d. Portfolio
.portfolio
  h3
    font-family: RobotoThin
    text-transform: uppercase
    text-align: center
  .digits
    margin-top: 1.2777778rem
    margin-bottom: 1.2777778rem
  .digit
    position: relative
    &.plusDot:after
      content: ''
      display: block
      position: absolute
      width: 10px
      height: 10px
      top: 30%
      right: -2.5%
      border-radius: 50%
      border: solid 2px $bOrange
  .fatDig
    font-family: RobotoBlack
    font-size: 3rem
    line-height: 3rem
    text-align: center
  .thinDig
    font-size: .75rem
    text-align: center

@import "_xs&sm.sass"
